<!--pages/user/index.wxml-->
<!-- <text>pages/user/index.wxml</text> -->



<view class="user_info_wrap">
	<view wx:if="{{userInfo.avatarUrl}}" class="user_img_wrap">
		<image class="user_bg" src="{{userInfo.avatarUrl}}">
		</image>
		<view class="user_info">
			<image class="user_icon" src="{{userInfo.avatarUrl}}"></image>
			<view class="user_name">{{userInfo.nickName}}</view>
		</view>
	</view>

	<navigator wx:else class="user_button" url="/pages/login/index">登 录</navigator>
</view>

<view class="user_content">
	<view class="user_main">
		<!-- 历史足迹 -->
		<view class="history_wrap">
			<navigator>
				<view class="his_num">0</view>
				<view class="his_name">收藏的店铺</view>
			</navigator>
			<navigator>
				<view class="his_num">0</view>
				<view class="his_name">收藏的商品</view>
			</navigator>
			<navigator>
				<view class="his_num">0</view>
				<view class="his_name">关注的商品</view>
			</navigator>
			<navigator>
				<view class="his_num">0</view>
				<view class="his_name">我的足迹</view>
			</navigator>
		</view>

		<!-- 我的订单 -->
		<view class="orders_wrap">
			<view class="orders_title">我的订单</view>
			<view class="order_content">
				<navigator>
					<view class="iconfont icon-dingdan"></view>
					<view class="order_name">全部订单</view>
				</navigator>
				<navigator>
					<view class="iconfont icon-daifukuan"></view>
					<view class="order_name">待付款</view>
				</navigator>
				<navigator>
					<view class="iconfont icon-shouhuodizhi"></view>
					<view class="order_name">待收货</view>
				</navigator>
				<navigator>
					<view class="iconfont icon-fukuantongzhi"></view>
					<view class="order_name">退款/退货</view>
				</navigator>
			</view>
		</view>

		<!-- 其他信息 -->

		<view class="other">
			<view class="item">收货地址管理</view>
			<view class="item service">
				<view>联系客服</view>
				<view>110-120-1991</view>
			</view>
			<view class="item">意见反馈</view>
			<view class="item">关于我们</view>
		</view>
		<view class="introduce">推荐给其他人
			<button open-type="share"></button>
		</view>
	</view>
</view>
